apply plugin: 'java'
apply plugin: 'maven'

group = 'io.vlingo'
version = '0.4.0-SNAPSHOT'

description = """vlingo-actors"""

// common project settings
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

test {
    maxHeapSize = "2048m"

    testLogging {
        exceptionFormat "full"
    }

    afterTest { descr, result ->
        def elapsed = result.endTime - result.startTime
        println ("$descr takes $elapsed ms.")
    }
}


dependencies {
    compile group: 'uk.co.real-logic', name: 'Agrona', version:'0.4.12'
    compile project(':vlingo-common')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
